spring.application.name=ifa

spring.datasource.url=jdbc:postgresql://localhost:1984/ifa-database
spring.datasource.username=postgres
spring.datasource.password=Banza!1984
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true